{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@nikhilbhagoria/medium-common": "^1.0.3",
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^1.2.2",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "prisma": "^6.5.0",
    "wrangler": "^4.2.0"
  }
}
